PORT = 3001
DBURI = mongodb://localhost:27017
DBNAME = jobcamp
TOKEN_SECRET = frmfh2y5@%#hfbfvkudfvjndfvhcb(*^$kkcnxmcm#$nk

GOOGLE_CLIENT_ID = 999729779769-826r1vjsuupnrf8kh914oel35qf53eq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = d7Jb6squJ721vMBYA3kKI8SQ
GOOGLE_CLIENT_CALLBACKURL = http://localhost:3001/google/auth
FACEBOOK_APP_ID = 310917300403412
FACEBOOK_APP_SECRET = 742fa6a22052b87a94f21e25264efa9d
APPLICANT_FACEBOOK_APP_CALLBACK = http://localhost:3001/facebook/auth

GOOGLE_CLIENT_ID2 = 999729779769-b1cpb4bb5kc1q1aoqb7qj7293g5h51lj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET2 = 9aD37B6rhXUE38zbVOHKVVTj
GOOGLE_CLIENT_CALLBACKURL2 = http://localhost:3001/googleauth/callback
FACEBOOK_APP_ID2 = 310917300403412
FACEBOOK_APP_SECRET2 = 742fa6a22052b87a94f21e25264efa9d
FACEBOOK_APP_CALLBACK2 = http://localhost:3001/facebookcb/auth
